# API_Automation_With_RestAssured

./: pom.xml  testNG.xml
src/test/java/APITest/: E2E_Tests.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepsDefinitions/: Steps.java
src/test/java/apiEngine/: Endpoints.java  IRestResponse.java  RestResponse.java  Route.java
src/test/java/apiEngine/model/requests/: AddBookRequest.java  AuthorizationRequest.java  ISBN.java  RemoveBookRequest.java
src/test/java/apiEngine/model/responses/: Book.java  Books.java  Token.java  UserAccount.java
src/test/java/cucumber/: TestContext.java
src/test/resources/FunctionalTest/: E2E_Tests.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
